on:
  push:
    branches:
      - main
    paths:
      - dockertestplus/**.go
      - dockertestplus/go.mod
      - dockertestplus/go.sum
    tags:
      - dockertestplus/v*
  workflow_dispatch: {}

env:
  BASE_DIR: dockertestplus

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go 1.16
        uses: actions/setup-go@v2
        with:
          go-version: ^1.16
      - name: Checkout source
        uses: actions/checkout@v2
      - name: Setup cache
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('dockertestplus/go.sum') }}
          restore-keys: ${{ runner.os }}-go-
      - name: Fetch dependencies
        run: |
          cd $BASE_DIR
          go mod download
      - name: Run tests
        run: |
          cd $BASE_DIR
          go test -v ./...
